[33mcommit fd4c28a4ef452d343cbf25da709c58a665d58e2a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Almir Becirovic <almircodeb@gmail.com>
Date:   Thu Apr 27 12:47:14 2023 +0200

    Added JDBC dependency and database .properties file

[33mcommit 1649b3c836cfc607aa539996a5db70d1fb88dd1b[m
Author: Almir Becirovic <almircodeb@gmail.com>
Date:   Wed Apr 26 22:53:25 2023 +0200

    added photo of ERD diagram

[33mcommit aab265d85fb999de2305b8e27ac55f072f805b4e[m
Author: Almir Becirovic <almircodeb@gmail.com>
Date:   Wed Apr 26 19:50:23 2023 +0200

    folder for front end

[33mcommit a13bbad92a16ef0403ba6e1f4d24f52b2f2a20ca[m
Author: Almir Becirovic <almircodeb@gmail.com>
Date:   Wed Apr 26 19:20:10 2023 +0200

    deleted unnecesary file

[33mcommit 4d479abd98ac1f51e40596b6ca2d0022d76b4f35[m
Author: Almir Becirovic <almircodeb@gmail.com>
Date:   Wed Apr 26 19:08:23 2023 +0200

    Project skeleton
