#configuration for database
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_app_db
spring.datasource.username= postgres
spring.datasource.password= WLs4SPgznYunpHnR


spring.jpa.hibernate.ddl-auto= update

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

