#configuration for database
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#configuration of the behavior of Hibernate and the database access layer
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Prefix for controllers
application.api.prefix=/api/v1

#JWT config
application.jwt.tokenPrefix = Bearer
application.jwt.tokenExpAfterMin = 180




